/* Login Page */

#login_strip {
    background: #e54c00 url(images/bg_pattern.png) repeat;
}
.forgot_password_link a {
    color: #e54c00;
}

/* Header Section */

#header_bg, #main-menu li ul.level-1 li ul.level-2, #main-menu li ul.level-1 {
    background: #e54c00 url(images/bg_pattern.png) repeat;
}
#main-menu li a {
    background: white;
    color: #e54c00;
}

/* Dashboard News */

#news_bar .news_box .news-title a {
    color: #e54c00;
}
#news_bar .news_box .comments-count {
    color: #666;
    background: url(images/chat.png) no-repeat right;
}

/* Footer */

#footer {
    background: url(images/foot.png) repeat-x;
}

/* Inner Pages */

#content-header {
    background: white url(images/header_underline_rtl.jpg) bottom no-repeat;
}
#content-header h3{
    color: #e54c00;
}
#inner-tab-menu ul li{
    color: #ffffff;
    background-color: #0075a1;
}
.sel-list a {
    color: #e54c00;
}
.link-heading a, tr.tr-head, tr.tr-head a, td a:hover {
    color: #e54c00 !important;
}
.bread_crumb {
    color: #e54c00;
}
.bread_crumb a:hover {
    color: #e54c00;
}
.sub-heading {
    background: #e54c00;
}
.ajax-subject a{
    color: #e54c00;
}
#page-yield a:hover{
    color: #e54c00 !important;
}
#page-yield input[type=text]:focus, #page-yield input[type=password]:focus, #page-yield textarea:focus {
    background: #ffffff !important;
    border: 1px solid #e54c00 !important;
}
#page-yield .user_button:hover, #page-yield .user_button a:hover, td a.user_button:hover{
    color: #ffffff !important;
}
.active-link {
    color: #e54c00 !important;
}
.pagination .current {
    color: #e54c00;
}
.hover:hover a{
    color: #e54c00 !important;
}
.themed_text {
    color: #e54c00 !important;
}
.themed_hover_text:hover {
    color: #e54c00 !important;
}
.themed_bg {
    background-color: #e54c00 !important;
}

/* Student Profile */

.profile-topbanner{
    background: url(images/topbanner_rtl.png);
    width: 185px;
    height: 135px;
}
#student_main_info h4{
    color: #e54c00;
}
#nav ul li{
    background: #0075a1;
    color: #ffffff;
}
#nav li a{
    background: #0075a1;
    color: #ffffff;
}
#nav ul.scriptaculously{
    background: #0075a1;
}
#nav ul li ul li {
    background: #0075a1;
}

/* Employee Profile */

#employee_main_info h4 {
    color: #e54c00;
}

/* Popup boxes */

#MB_close {
    color: white;
    background: #e54c00;
}
#MB_frame #MB_header {
    background: transparent url(images/modalbox-header-underline_rtl.jpg) bottom center no-repeat;
}
#MB_frame .head_label span {
    color: #e54c00;
}
#MB_frame input[type=text]:focus, #MB_frame input[type=password]:focus, #MB_frame textarea:focus {
    background: #ffffff !important;
    border: 1px solid #e54c00 !important;
}

/* Calendar */

#calendar a:hover, #calendar tr.week td span, #calendar td .link:hover span, .events a:hover{
    color: #e54c00;
}

/* Timetable */

#timetable .employees_subject:hover{
    background: #e54c00;
}
#timetable table#table td, #timetable table#table .subject span, #timetable table#table td .top{
    color: #e54c00 !important;
}

/* Attendance register */

#register-table .td-mark a.present:hover{
    color: #C3D9FF !important;
}
